.wpo-shop-section {
  padding: 40px 0;
  background: transparent;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.shop-grids {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.grid-item {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  transform: translateY(-5px);
}

.img-holder {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
}

.img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pdt_details {
  margin-top: 15px;
  padding: 15px 0px;
}

.pdt_details h3 {
  font-size: 17px;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.pdt_details h3 a:hover {
  color: #ff6b6b;
}

.pdt_details span {
  font-size: 18px;
  color: #f90d0d;
  font-weight: bold;
}
